# Playground

./: .gitignore  Playground.sln
.NET/PlaygroundConsole/: Usings.cs
DemoApps/: Readme
DemoApps/MarketingCampaign/: MarketingCampaign.sln  docker-compose.yaml
DotNet/: Playground.sln
DotNet/Campaign.API/: Campaign.API.csproj  Campaign.API.http  Program.cs  Usings.cs
DotNet/Campaign.Data/: Usings.cs
DotNet/Campaigns.API/: CampaignDbContextFactory.cs  Campaigns.API.csproj  Campaigns.API.http  Usings.cs
DotNet/Campaigns.API/Properties/: launchSettings.json
DotNet/Campaigns.Data/: AccessibilityTester.cs  Campaigns.Data.csproj  ITest.cs  TestCamp.cs  Usings.cs
DotNet/PlaygroundConsole/: PlaygroundConsole.csproj  Program.cs  Readme  Usings.cs
DotNet/PlaygroundConsole/Threading.Examples/: Examples.cs
Go/: README.md
Java/: ArrayListDemo.java  DeviceScheduler.java  HashMapDemo.java  HashSetDemo.java  LinkedListDemo.java  README.MD
MineSweeper/: MineSweeperGame.cs
Oracle/: README.md  docker-compose.yml
PlaygroundConsole/: PlaygroundConsole.csproj  Program.cs
Python/: .sort_algos.py.swp  Finalized_Module3.ipynb  Module3.ipynb  Python Basics Tutorial.MD  StockMarketDataset_Sanitized.csv  StockMarketDataset_Sanitized_Labeled.csv  Untitled.ipynb  fizzBuzz.py  getListOfDunders.py  imputeExample.py  load_dataset.py  matchingStrings.py  mathPlayground.py  myPythonModule.py  pythonBasics.py  sort_algos.py
Typescript/: README.md  asciiArtPyramid.ts  container.ts  departureTimesProblem.ts  myScript.ts  niceToKnowFunctions.ts  queriesProblem.ts
(+33 files in other folders)
